'''
题目描述
有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。
小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”
答案是5瓶，方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，
喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。
然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。
如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？ 
输入描述:
输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=100），
表示小张手上的空汽水瓶数。n=0表示输入结束，你的程序不应当处理这一行。

输出描述:
对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。
'''
import sys
def Change(n):  # 换汽水函数
    change = n  # 保存要换的汽水
    get = 0  # 保存已换的汽水
    while change:  # 还有要换的汽水
        g = int(change / 3)  # 可换的数量
        get += g  # 累计已换的数量
        left = change % 3  # 换完剩下下的数量
        change = left + g  # 换过之后的瓶子数量
        #print(change)
        if change == 2:  # 剩下两瓶时，借一瓶，可多换一瓶
            get += 1
            change = 0
        if change == 1:  # 剩下一瓶时，不再换
            change = 0
        #print(get)
    return get

if __name__ == "__main__":
    inp = []
    for line in sys.stdin:  # 获取输入
        m = int(line)  # 转为整数
        if m != 0:  # 输入不为0时需要换
            inp.append(m)
        else:  # 为0输入结束
            break
    for each in inp:  # 遍历输出可换的瓶子
        print(Change(each))
