'''
题目描述
输出7有关数字的个数，包括7的倍数，还有包含7的数字（如17，27，37...70，71，72，73...）的个数（一组测试用例里可能有多组数据，请注意处理）

输入描述:
一个正整数N。(N不大于30000)

输出描述:
不大于N的与7有关的数字个数，例如输入20，与7有关的数字包括7,14,17.
'''

while True:
    try:
        n = int(input())
        a = 0
        for i in range(1,n+1):
            if i%7 == 0:
                a += 1
            elif '7' in str(i):
                a += 1
        print(a)
    except:
        break
